# JAXWS-Spring

./: .classpath  .project  pom.xml
src/main/java/com/javacodegeeks/enterprise/ws/: WebServiceImpl.java  WebServiceInterface.java
